# -*- mode: mandoku-view; -*-
#+TITLE: 谷音
#+DATE: 2015-09-11 22:19:11.134628
#+PROPERTY: ID KR4h0072
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0517-003谷音-後序.
<pb:KR4h0072_SBCK_003-1a>¶
右詩一卷凢二十三人無名者四人共一百首乃宋亾¶
元&KR0004;莭士悲憤幽人清詠之辭¶
京兆先生早游江湖得於見聞悉能成誦因録為一編¶
題曰谷音若曰山谷之音如野史之𩔖也刋扵平川懐¶
友軒以傳扵世今歷兵燹板已不存予幸蔵此夲風晨¶
月夕寂寥之中毎一歌之則想像其人而愧不能彷彿¶
其萬一也未嘗不慨然乆之今年先生之孫徳基來従¶
予暇時輙岀此編俾録而歸之曰是爾祖手訂之文且¶
諸人小録皆其自述言簡而偹是亦家傳之舊子&KR0014;誦¶
而思之亦&KR0071;紹之一端未可以為小書而忽之也因嘗¶
論之時危世變臨難不避與夫長徃自潔者不為不少¶
<pb:KR4h0072_SBCK_003-1b>¶
惜不盡傳扵世也如是編数人茍非先生記其詩而傳¶
之則冺沒無聞矣然則誦其詩者非獨取其雄渾冲澹¶
而其心術之正出處之大可㮣見矣徳基其廣傳之母¶
為箧笥故&KR0083;云戊午重九日蜀郡張榘書¶
此詩予得之建安楊中舎仕儆&KR0026;張榘䟦謂為京兆先¶
生編京兆先生者杜徴君夲字伯原其行具見元史隱¶
逸傳中丙午都睦記¶
<pb:KR4h0072_SBCK_003-2a>¶
