# -*- mode: mandoku-view; -*-
#+TITLE: 谷音
#+DATE: 2015-09-11 22:19:11.092235
#+PROPERTY: ID KR4h0072
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0517-002谷音-下.
<pb:KR4h0072_SBCK_002-1a>¶
谷音下¶
　建安詹本道生(三首)¶
　　　本温言正行丞相江萬里薦為&KR0048;先致書本夲¶
　　　方坐門前石上釣使者至問本居本曰前即持¶
　　　竿渡溪去不知所終¶
　　　　春日携客㳺武夷¶
山脚徤枝梧百里挿蒼峭&KR0639;&KR0639;石可把曙色坐逺釣風¶
水真笙竽歴落太古調衣冠帯莽蒼山&KR0294;驚二妙雲月¶
正忘年花鳥更索笑迴船翠&KR0466;亂吾道付長嘯¶
　　　　閑中¶
萬事問不知山中一樽酒掃石坐松風緑隂滿中䄂¶
<pb:KR4h0072_SBCK_002-1b>¶
　　　　&KR0043;天台¶
風泉隔西屋獨夜寒白生開窓失山色白雲壓前楹累¶
盡得潇洒去住俱不驚鼻息答僧鐘霜露入殘更¶
　　四明皇甫明子東生(三首)¶
　　　明子性豪宕乗小舟挂布帆載琴尊書籍釣具¶
　　　徃来江湖至元丙子&KR0036;狂痛&KR0152;蹈海¶
　　　　水國¶
水國凄凉住秋宵爛熳眠歸雲猶帯雨墮月忽明船社¶
稷資長筭髭&KR0161;近暮年亂離栖不定百口托浮田¶
　　　　海口¶
窮島迷&KR0012;青&KR0275;風盪頑寒不知是海口萬里空波瀾蛟¶
<pb:KR4h0072_SBCK_002-2a>¶
龍恃幽沉怒氣雄屈蟠峥嶸抉秋隂挂蓆潮如山熒惑¶
表南紀天去何時還雲旗光惨澹腰下青琅玕誰&KR0014;居¶
甬東一死諒非難嗚呼朝宗意㑹見桑土乾¶
　　　　京口行¶
京口兵可用酒可飲一語参差族成血忠賊相持各凛¶
凛豈知好醜隔形骸父為孔鵉子為鴆人衆天定理則¶
&KR0218;遺&KR0424;流芳且高枕¶
　　長沙丁開復見(四首)¶
　　　開負氣敢言安撫向士璧&KR0013;問開獨詣&KR0453;上䟽¶
　　　具陳士璧功大軍府小費不宜推䆒書奏羈&KR0249;¶
　　　&KR0045;州&KR0010;餘卒¶
<pb:KR4h0072_SBCK_002-2b>¶
　　　　可惜¶
日者今何及天乎有不平功高人共嫉事定我當烹父¶
老俱嗚咽天王夲聖明不愁惟黨祸携淚向&KR0012;城¶
　　　　漂泊岳陽遇張中行因汎舟洞庭晚&KR0043;君山¶
　　　　聮句¶
元氣無根株(丁)地脉有㫁&KR0376;(張)日月互吞吐(丁)雲霧自¶
生滅(張)楚妃結幽想(丁)巴客答青咉(張)寕知蒼莽中不¶
假巨鼇力&KR0020;閲南紀浮(丁)思隨西風&KR0036;形影&KR0009;&KR0012;舟(張)¶
吾道成鴃舌笑談正&KR0466;傲(丁)俯仰不偪側毎與景物㑹¶
(張)未省&KR0172;娛畢疊翆晚愔愔(丁)墮黄秋的的魚龍負屭¶
贔(張)獨鳥去不息曠原抱眇周抱(丁)異境超慌惚俓度¶
<pb:KR4h0072_SBCK_002-3a>¶
萬頃空(張)忽得一拳碧稍稍雞犬近(丁)依依鐘梵夕推¶
門月微墮(張)煮茗&KR0004;香歇衣裳識霜信(丁)瓶鉢了禅悦¶
事定心源清(張)夢回斗柄植周游興欲盡(丁)長徃計未¶
决出門更回首(張)沙水盪虚白美哉神禹功(丁)已矣三¶
苗國山川長不朽(張)愚知俱可惜神交正&KR0115;&KR0115;(丁)指&KR0039;¶
空歴歴慎勿語俗人(張)桃源恐相失(丁)¶
　　　　建業¶
誰遣凄凉滿眼中蘋花渺渺又秋風龍蹲虎踞江山大¶
馬去牛來社稷空縦有千人惟諾諾本無百&KR0010;更匆匆¶
乹坤顛倒&KR0012;舟在聊復殘生伴釣翁¶
　　　　&KR0045;州&KR0010;暮¶
<pb:KR4h0072_SBCK_002-3b>¶
萬國春囬日層城晚眺餘江聲隔呉楚原色到邳徐大¶
閲軍容壮狂歌客禮踈百年寒荻&KR0187;風雨憶吾廬¶
　　括蒼鮑輗以行(七首)¶
　　　輗嗜酒授簡萬言教授得錢悉送酒家遇客盡¶
　　　飲乃去晚益傲誕衲衣髽結游青城不返¶
　　　　㐮陽行¶
今日何日天氣柔東城&KR0016;馬花綢繆為君停馬一呼酒¶
花前倒披紫綺裘玉脂汎濫魚鳥飫歌舞倦矣蛾眉愁¶
千金萬夀好賔主今我不樂&KR0010;如流豈比世上狂馳子¶
一語不合行掉頭嗚呼天倫古&KR0001;定非有大故寕相尤¶
　　　　天馬¶
<pb:KR4h0072_SBCK_002-4a>¶
天馬抱竒相&KR0131;&KR0487;瞳方明出入百萬中有如一鳥䡖宇¶
宙莽超&KR0191;風雲惨經营獨&KR0029;雄傑態蕭蕭随北征朝飲¶
南海頭夕秣乃幽并失主坐黯淡别群&KR0108;長鳴豈無䡖¶
俠児金羈懸朱纓但感束帛義不忍負死生低頭為君¶
老喑喑萬里情¶
　　　　重到錢唐¶
生死㕠飛正可憐若為白髪上征船未&KR0063;分手江南去¶
更有春光七十年¶
無頼山光疊疊清玉魚金盌早飄零冷思禹穴真竒事¶
千古衣冠托杳&KR0115;¶
萬家歌舞送浮生曽有㳙埃答太平猿鶴沙䖝天始定¶
<pb:KR4h0072_SBCK_002-4b>¶
不須辛苦怨南征¶
聞道深春雪打圍誰憐身上藕絲衣莫&KR0104;白璧成塵土¶
觧逐南風萬里歸¶
惟有寒潮不世情朝朝暮暮過空城百年車馬閶門外¶
獨獨春風草又生¶
　　京口崔璆子玉(三首)¶
　　　璆美風儀善談論晚病狂携大瓢貯酒行市拍¶
　　　掌歌笑未死十日自表石題曰酔郷伯崔璆之¶
　　　墓¶
　　　　携戣&KR0207;汎江¶
酒星落京口化為崔子玉&KR0012;舟載壺觴水花紅映肉小¶
<pb:KR4h0072_SBCK_002-5a>¶
兒唱銅斗大兒倒&KR1641;醁一咲不知年浩蕩天地屋慎勿¶
臨竇呼人生随轉燭嗣宗禮法&KR0311;鍾㑹&KR0013;殺戮¶
　　　　咄咄¶
咄咄復咄咄小児成老翁么微各形色追&KR0355;元化工不¶
知春風去又見千緑叢主人美客懐載酒行溪東一歩¶
一廻首十歩樽已空&KR0149;均與太白醒&KR0744;同&KR0001;終願見化¶
蠛蠓生死托壺中¶
　　　　今日一何好¶
今日一何好花下&KR0744;狼藉&KR0744;中有竒事夢見生八翼浩¶
蕩排虗空&KR0149;君好顔色朱衣持大&KR0144;授我&KR0744;卿伯頓首¶
玉墀下臣璆才蟣蝨封此抑何功請陳愚頑臆臣家京¶
<pb:KR4h0072_SBCK_002-5b>¶
口東門前大江碧臣願駕長風吹作酒萬石萬象各千¶
鍾拍拍大庭國推枕在山中&KR0083;衾霜暁月¶
　　姑熟魚潛徳昭(五首)¶
　　　潛敦重和易推分&KR0831;泊不忤扵物&KR0001;居環堵掃¶
　　　地㷊香弹琴讀書飬鵝鴨百頭以給食終八十¶
　　　餘¶
　　　　楊白花¶
楊白花誰教度&KR0277;幙揺蕩春風能㡬何不比無情自漂¶
泊人生祗合作支&KR0272;長秋鵶啼江水落¶
　　　　古意¶
青青&KR0092;上柏落落劲不摧人生百年内朝夕変所懐斗¶
<pb:KR4h0072_SBCK_002-6a>¶
酒命同好萬里不顧回聞有昌國君談笑黄金&KR0279;柔言¶
更長跪信是富貴媒但恐氣習移古今不同才&KR0009;言去¶
國者&KR0010;晚有餘哀¶
&KR0096;衡豈公平天駟但伏&KR0491;東井不捄渇倉庫何時實元¶
工肻假借名噐甚可惜如何萬萬古不行督責術¶
　　　　送鄭秘書南歸¶
垂老乃如此&KR1088;髙俱惘然空&KR0014;正㡬字好去作千年童¶
子歌鴝鵒幽人拜杜䳌江南獨爛熳春去得誰憐¶
　　　　聞歌¶
流雲行水出名姝酒盡花前㕠玉壺此曲江南都忘却¶
春風轉調小單于¶
<pb:KR4h0072_SBCK_002-6b>¶
　　瑞陽柯芝士先(三首)¶
　　　芝早通五經善詞賦又詣行在&KR0001;見章秘書求¶
　　　讀書省中益通諸家敎授生徒著書百餘卷子¶
　　　茂謙¶
　　　　餘&KR0288;¶
餘&KR0288;蕭蕭白垂領十年一拙門庭冷来頻沙鳥頗相識¶
&KR0120;晚憐鷄已三請形骸拄&KR0035;豈復好心緒如&KR0363;不&KR0014;整¶
平生㡬緉空馺&KR2341;老去一杯先酩酊俗言祗虞方鑿迕¶
人事但惬幽居屏聖賢未必盡芻狗天地何堪共鼃黽¶
若為苴&KR0130;曾足芥幸不柳衫真欲癭一聲樵響何處来¶
獨立看雲&KR0036;深省¶
<pb:KR4h0072_SBCK_002-7a>¶
　　　　耳耳¶
耳耳非佳語陸陸難為顔我生胡不淑多戚長鮮&KR0172;揺¶
落復已綠春風滿清干最&KR0149;起予興欲言骨肉酸園桒¶
摧為薪桃李亦半殘翹嶤企晴燠九室十更寒飛錢如¶
美色乃入貴者闌丘閭有&KR0150;賣窮櫩朝無饘不售信蹙¶
&KR0046;徒手良抱歎宛轉愒餘息溝壑分寸間吾軰正不免¶
遑暇卹彼&KR1539;¶
　　　　横江¶
横江一片碧携隺上漁&KR0179;&KR0053;綸不成下却抱釣竿眠¶
　　　茂謙退子(二首)¶
　　　　江行早&KR0036;¶
<pb:KR4h0072_SBCK_002-7b>¶
陶鐺煮&KR0012;影寒燈沸青花氷開数江&KR0035;月落失人家¶
　　　　魯港¶
十年回首付霑&KR0109;㫁甲沉沙齒齒深可惜使&KR0179;如使馬¶
不聞聲鼓但聲金人&KR0084;&KR0017;哭都堪史木落江空正獨吟¶
遺老蕭條漸無語酒旗颭颭出蘆林¶
　　廬&KR0092;卲定中立(二首)¶
　　　定温粹博雅通周易春秋宅&KR0065;植梅竹蘭桂蓮¶
　　　菊各十餘夲深衣大帯婆娑其間自&KR0091;六薌老¶
　　　人¶
　　　　山中¶
白日㸔雲坐清秋對雨眠眉頭無一事筆下有千年¶
<pb:KR4h0072_SBCK_002-8a>¶
　　　　漁家¶
漁家臨水住春盡無花開年年謝流水流得好花来¶
　　豫章㷱與龢天楽(二首)¶
　　　與龢性介澹無妻不食肉通&KR0052;史百事之書布¶
　　　衣艸&KR0752;遨逰名山尤嗜弹琴草書¶
　　　　唐&KR0007;宗鐵像¶
巍冠攅疊碧雲花坐閱山中幾&KR0010;華莫把金丹䡖&KR0039;化¶
正愁生死困安家¶
　　　　木平飼龍亭次韻方巨山¶
耳見何如得眼聞山根磅礴極&KR0004;分浮漚&KR0120;㓕自潭影¶
大地晴隂空嶺雲何䖏老人來聼講他年少府有移文¶
<pb:KR4h0072_SBCK_002-8b>¶
由來清調須吾軰幸不山王愧五君¶
　　宜春宴乂明粲(二首)¶
　　　乂明風度秀整主趙崇澭後澭逮繫乂明自請¶
　　　詣獄俱以疾終¶
　　　　訪呉¶
平生一語不肯吐浩然披髪行西休美人十日跨驢岀¶
黄葉堆門雲雪&KR0055;¶
　　　　夢中¶
春&KR0035;年年少寒雲浦浦連片㠶高浪&KR0120;斗酒夕陽偏沙¶
市懐司馬州城哭老邉太平冠盖盡尔敢望諸賢¶
　　大&KR0067;孫璉器之(二首)¶
<pb:KR4h0072_SBCK_002-9a>¶
　　　璉家貧益嗜書不&KR0063;選舉躬耕織屨以食終百¶
　　歲¶
　　　　述懐¶
少也不諧俗老去益美間百草生已緑春雨滿南山朝¶
朝荷鋤去既夕驅牛還生長&KR0523;簷下貧賤甚獨安但願¶
桒麻長&KR0278;㳺足&KR0010;年¶
坐倦秋&KR0035;根攝衣歩前丘横河淡如練破月西南流獨¶
持一尊酒悠然&KR0036;清謳俯仰無不足吾生焉&KR0001;求¶
　臨江楊應&KR0036;㓜平(二首)¶
　　　&KR0063;&KR0036;寛厚長者有徳行言辭七試國子不第退¶
　　　就耕牧老于南塘孫雯¶
<pb:KR4h0072_SBCK_002-9b>¶
　　　　水&KR0043;¶
水&KR0043;逄今雨春歸及故園聖朝臣已老徃事客何言乞¶
米分隣里看書到子孫蒼茫不可㑹一&KR0015;了清樽¶
　　　　&KR0009;趙梅州¶
江城鴈呌天如水寒色蒼蒼草木死哀&KR0084;未㫁月東出¶
有才無命可流涕今我不楽思梅州束帯深衣百僚底天¶
下規矩見卓絶龍章麟角諸公子白頭持莭得蛮府歸¶
來閉門呼不&KR0120;惆悵平生狗馬病風后力牧長已矣為¶
公問酒日日酤熏天富貴&KR0104;患始¶
　　　雯天章(五首)¶
　　　　迢遥空同山¶
<pb:KR4h0072_SBCK_002-10a>¶
迢迢空同山乃在西極巔玉泉䕃&KR0149;芝上有千&KR0010;仙安¶
得&KR0466;風翼相&KR0025;白雲間神仙本&KR0256;漠天運仍推遷不如¶
酌我酒或得成自然田父要我語飲者亦非賢願君長¶
獨醒加餐足高年¶
　　　　宋武帝廟¶
溪聲答松風巨石出老拳古&KR0035;不知名岌岌蛟龍&KR0414;夕¶
隂互出沒秋華帯芳鮮葱葱帝王氣棟宇垂千年虎賁¶
秉霜㦸&KR0429;澹生雲煙宫人翠龍駕手持玉連蜷昌明坐¶
慌惚精神靁在天大呼司雍間旬月無秦燕昔為萬大¶
特今受衆目憐石馬亦埋&KR0255;&KR0010;時草芊芊小臣異代士¶
見之淚迸泉齊人思爽鳩蜀人哀杜鵑江東舊正朔禮¶
<pb:KR4h0072_SBCK_002-10b>¶
奉敢不䖍但&KR0133;君王心不&KR0111;載荻&KR0179;下山又&KR0175;拜白日¶
當空懸¶
　　　　&KR0043;峽市¶
人煙正揺落楼笛頗清圓老&KR0035;依山驛東風上峡&KR0179;江¶
湖萬里外燈火十年前世路能令老吾生且&KR0744;眠¶
　　　　北客¶
北客相催&KR0036;一日舉千帆遥憐&KR0067;開府&KR0010;晚望江南¶
　　　　早春¶
不知何䖏碧雲郷冉冉平生可㫁膓恠底乾坤惟理在¶
老來歲月更心長城頭急鼓千家夢江上殘梅一水香¶
自作&KR0744;&KR0049;開&KR0744;國&KR0015;人奔走為誰狂¶
<pb:KR4h0072_SBCK_002-11a>¶
　　旴江曽童子澈(一首)¶
　　　鮑輗&KR0136;旴江遇一童子睂目踈朗語必援古今¶
　　　驚問逆旅主人子也明年載訪之死矣得其詩¶
　　　一首于其同舎生¶
　　　　九齡行¶
我生九齡氣食牛喑嗚頓挫無匹儔白雲無根&KR0120;天末¶
一身萬事同悠悠低頭拱手事先覺談笑未了成仇讎¶
一譽不足勝百毁言語起滅如浮漚聖賢可與知者道¶
麟鳯豈在山中遊蘧然夢覺大槐國江花昨夜生凉秋¶
　　無名氏¶
　　　番陽布衣¶
<pb:KR4h0072_SBCK_002-11b>¶
　　　有書中山驛云回首萬里&KR0010;晚何言云云¶
　　　　番陽布衣題¶
回頭四十五年非無賴秋光滿客衣可惜呉中&KR1052;菜好¶
陸機張翰不同歸¶
　　瀟湘漁父(一首)¶
　　　崔璆晚泊湘江淡烟微月有客歌而過之追問¶
　　　居與名置其釣竿長嘯而去¶
高枕形骸外空江何限情落葉不成調半夜&KR0120;秋聲¶
　　古碑文(一首)¶
　　　掲大中云或漁于潭得片石字十数行率磨沒¶
　　　僅識得二十八字意幽人憤士之作不合于時¶
<pb:KR4h0072_SBCK_002-12a>¶
　　　故沉之以俟知者¶
乾淳老人氣岳岳破冠穿&KR0130;行帯索撑腸拄肚書萬卷¶
臨風欲言牙齒落¶
　　閩清野人(一首)¶
　　　僧恵了行閩清谷中三日到一空舎稍憇有一¶
　　　人荷鋤來便向壁&KR0827;睡僧既尋路還它日&KR0175;徃¶
　　　已㷊其舎惟斫&KR0035;白而書云¶
偶與雲水㑹不與雲水同雲㪚水流去杳然天地空¶
　　羅浮狂客¶
　　　趙孟柔云柔録事惠州聞羅浮道士言咸淳中¶
　　　客有戴烏㡌着靴徃來山中見人輙大笑反走¶
<pb:KR4h0072_SBCK_002-12b>¶
　　　三年不言姓名它日&KR0744;歸忽取煤書壁上云云¶
　　　長揖度海去¶
雲意不知滄海春光欲上翠微人間一墮千刼猶爱梅¶
花未歸¶
谷音下(終)¶
